name: Run tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        mongodb-version: [4.4]

    steps:
    - name: Git checkout
      uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Start MongoDB
      uses: supercharge/mongodb-github-action@1.3.0
      with:
        mongodb-version: ${{ matrix.mongodb-version }}
        mongodb-replica-set: test-rs

    - name: Install dependencies
      run: npm install

    - name: Run Jest test
      run: npm run test:unit
      env:
        CI: true

    - name: Run Lint test
      run: npm run lint
      env:
        CI: true

    - name: Cypress run
      uses: cypress-io/github-action@v2
      with:
        start: npm run start:test
        #build: npm run test:integration
        wait-on: http://localhost:3030


  
          
